<Properties StartupConfiguration="{FD4BE61E-AA13-47F2-8259-D210C7DDB6F3}|Default">
  <MonoDevelop.Ide.ItemProperties.listviewratings.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="listviewratings/listviewratings.iOS/UIUtils.cs">
    <Files>
      <File FileName="listviewratings/listviewratings.iOS/Injected/RatingModalView.cs" Line="33" Column="31" />
      <File FileName="listviewratings/listviewratings.Droid/Injected/ModalView.cs" Line="1" Column="1" />
      <File FileName="listviewratings/listviewratings.iOS/UIUtils.cs" Line="44" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.listviewratings.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.733E2AF2-40BF-4F3A-8402-FC4A872F40E9" />
</Properties>