<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/lightbox_dialog">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="275.1dp"
            android:layout_height="200dp"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4"
                android:background="#338e8f8f"
                android:gravity="center_horizontal"
                android:weightSum="1"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5"
                    android:layout_weight=".9">
                    <TextView
                        android:text="Rate this resource"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:gravity="center"
                        android:layout_marginBottom="16dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout7"
                        android:gravity="center">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout8"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:src="@drawable/emptystar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/imageButton1" />
                            <ImageView
                                android:src="@drawable/emptystar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/imageButton2"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp" />
                            <ImageView
                                android:src="@drawable/emptystar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/imageButton3"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp" />
                            <ImageView
                                android:src="@drawable/emptystar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/imageButton4"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp" />
                            <ImageView
                                android:src="@drawable/emptystar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/imageButton5"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp" />
                            <ImageView
                                android:src="@drawable/emptystar"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:id="@+id/imageButton6" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout6"
                    android:layout_weight=".1"
                    android:gravity="center">
                    <Button
                        android:text="Clear"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:id="@+id/btnClear"
                        android:background="@drawable/roundedbutton" />
                    <Button
                        android:text="Cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:id="@+id/btnCancel"
                        android:background="@drawable/roundedbutton"
                        android:layout_marginLeft="2dp" />
                    <Button
                        android:text="Done"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:id="@+id/btnDone"
                        android:background="@drawable/roundedbutton"
                        android:layout_marginLeft="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>